-v
#--ignore-errors
#--no-overwrites
#--continue
#--no-post-overwrites
#--add-metadata
#--write-thumbnail
#--playlist-reverse
#--write-description
#--write-info-json
#--write-annotations
#--format "best[filesize<100M]"
#--format "best[filesize<50M]"
--format "best[height<=?360]"
#--fixup fix
--output '/workdir/%(id)s.%(ext)s'
--exec 'aws s3 cp {} s3://advent-of-code-2023/'

